D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.csproj.AssemblyReference.cache
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.GeneratedMSBuildEditorConfig.editorconfig
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.AssemblyInfoInputs.cache
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.AssemblyInfo.cs
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.csproj.CoreCompileInputs.cache
D:\0-projects\NES\SNB\bin\Debug\net6.0\SNB.deps.json
D:\0-projects\NES\SNB\bin\Debug\net6.0\SNB.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\SNB.pdb
D:\0-projects\NES\SNB\bin\Debug\net6.0\Nes.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\Nes.pdb
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.csproj.CopyComplete
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.dll
D:\0-projects\NES\SNB\obj\Debug\net6.0\ref\SNB.dll
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.pdb
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.Properties.Resources.resources
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.csproj.GenerateResource.cache
D:\0-projects\NES\SNB\bin\Debug\net6.0\Resources\Randomize144.wav
D:\0-projects\NES\SNB\bin\Debug\net6.0\SNB.exe
D:\0-projects\NES\SNB\bin\Debug\net6.0\SNB.runtimeconfig.json
D:\0-projects\NES\SNB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\Raylib-cs.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\0-projects\NES\SNB\obj\Debug\net6.0\refint\SNB.dll
D:\0-projects\NES\SNB\obj\Debug\net6.0\SNB.genruntimeconfig.cache
D:\0-projects\NES\SNB\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\0-projects\NES\SNB\bin\Debug\net6.0\System.Resources.Extensions.dll
