D:\0-projects\NES\bin\Debug\net6.0\NES.exe
D:\0-projects\NES\bin\Debug\net6.0\NES.deps.json
D:\0-projects\NES\bin\Debug\net6.0\NES.runtimeconfig.json
D:\0-projects\NES\bin\Debug\net6.0\NES.dll
D:\0-projects\NES\bin\Debug\net6.0\ref\NES.dll
D:\0-projects\NES\bin\Debug\net6.0\NES.pdb
D:\0-projects\NES\bin\Debug\net6.0\Raylib-cs.dll
D:\0-projects\NES\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
D:\0-projects\NES\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
D:\0-projects\NES\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
D:\0-projects\NES\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
D:\0-projects\NES\obj\Debug\net6.0\NES.csproj.AssemblyReference.cache
D:\0-projects\NES\obj\Debug\net6.0\NES.GeneratedMSBuildEditorConfig.editorconfig
D:\0-projects\NES\obj\Debug\net6.0\NES.AssemblyInfoInputs.cache
D:\0-projects\NES\obj\Debug\net6.0\NES.AssemblyInfo.cs
D:\0-projects\NES\obj\Debug\net6.0\NES.csproj.CoreCompileInputs.cache
D:\0-projects\NES\obj\Debug\net6.0\NES.csproj.CopyComplete
D:\0-projects\NES\obj\Debug\net6.0\NES.dll
D:\0-projects\NES\obj\Debug\net6.0\ref\NES.dll
D:\0-projects\NES\obj\Debug\net6.0\NES.pdb
D:\0-projects\NES\obj\Debug\net6.0\NES.genruntimeconfig.cache
D:\0-projects\NES\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\0-projects\NES\bin\Debug\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\0-projects\NES\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\0-projects\NES\NES\bin\Debug\net6.0\NES.deps.json
D:\0-projects\NES\NES\bin\Debug\net6.0\NES.dll
D:\0-projects\NES\NES\bin\Debug\net6.0\NES.pdb
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.csproj.AssemblyReference.cache
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.GeneratedMSBuildEditorConfig.editorconfig
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.AssemblyInfoInputs.cache
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.AssemblyInfo.cs
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.csproj.CoreCompileInputs.cache
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.dll
D:\0-projects\NES\NES\obj\Debug\net6.0\ref\NES.dll
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.pdb
D:\0-projects\NES\NES\obj\Debug\net6.0\refint\NES.dll
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.Properties.Resources.resources
D:\0-projects\NES\NES\obj\Debug\net6.0\NES.csproj.GenerateResource.cache
